STRENGTH
bas:18
alc:00
cir:00
dod:00
enh:04
inh:00
ins:00
luc:00
mor:00
pro:00
rac:00
sac:04
siz:02
unt:00
dmg:00
dra:00
mis:00
DEXTERITY
bas:12
alc:00
cir:00
dod:00
enh:00
inh:00
ins:00
luc:00
mor:00
pro:00
rac:-2
sac:00
siz:-2
unt:00
dmg:00
dra:-8
mis:00
CONSTITUTION
bas:14
alc:00
cir:00
dod:00
enh:02
inh:00
ins:00
luc:00
mor:00
pro:00
rac:02
sac:00
siz:00
unt:00
dmg:00
dra:00
mis:00
INTELLIGENCE
bas:14
alc:00
cir:00
dod:00
enh:00
inh:00
ins:00
luc:00
mor:00
pro:00
rac:00
sac:00
siz:00
unt:00
dmg:00
dra:00
mis:00
WISDOM
bas:14
alc:00
cir:00
dod:00
enh:00
inh:00
ins:00
luc:00
mor:00
pro:00
rac:00
sac:00
siz:00
unt:02
dmg:00
dra:00
mis:00
CHARISMA
bas:14
alc:00
cir:00
dod:00
enh:02
inh:00
ins:00
luc:00
mor:00
pro:00
rac:00
sac:00
siz:00
unt:00
dmg:00
dra:00
mis:00